# specify the projectile option twice
projectile = Pb
projectile = Pb
number-events = 1000000

# don't print event properties to stdout, save to HDF5
output = PbPb.hdf


reduced-thickness = 0.063
fluctuation = 0.90703
nucleon-width = 1.12
cross-section = 6.4
normalization = 14.2
nucleon-min-dist = 1.222

# leave commented out for min-bias
# b-min =
# b-max =

grid-max = 15
grid-step = 0.15
